# spring-mvc

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/mx/com/domain/: Persona.java  User.java
api/src/main/java/mx/com/exercises/: FunctionService.java
api/src/main/java/mx/com/exercises/consumers/services/: BiConsumerService.java  ConsumerService.java
api/src/main/java/mx/com/exercises/domain/: Developer.java  Gps.java
api/src/main/java/mx/com/exercises/functions/domain/: Developer.java  Gps.java
api/src/main/java/mx/com/exercises/functions/services/: BiFunctionService.java  BinaryOperatorService.java  FunctionService.java  UnaryOperatorService.java
api/src/main/java/mx/com/exercises/predicates/domain/: Domain.java  Hosting.java
api/src/main/java/mx/com/exercises/predicates/services/: BiPredicateService.java  PredicateServices.java
api/src/main/java/mx/com/exercises/services/: BiFunctionService.java  BinaryOperatorService.java  FunctionService.java  UnaryOperatorService.java
api/src/main/java/mx/com/exercises/streams/domain/: Person.java
api/src/main/java/mx/com/exercises/streams/services/: FilterAndCollectService.java
api/src/main/java/mx/com/exercises/suppliers/: SuplierService.java
api/src/main/java/mx/com/service/: BiFunctionService.java  CollectionService.java  DateService.java  DefaultMethodService.java  DefaultService.java  ForEachService.java  FunctionalInterfaceService.java  HighOrderService.java  JavaRxService.java  LambdaService.java  LambdaSintaxisService.java  MapService.java  MethodReferenceService.java  NashornService.java  OptionalService.java  ParallelStreamService.java  PersonaService.java  ScopeService.java  StreamService.java  UserService.java
core/src/main/groovy/mx/com/config/: ServiceConfig.groovy
core/src/main/java/mx/com/exercises/: FunctionServiceImpl.java
core/src/main/java/mx/com/exercises/consumers/services/: BiConsumerServiceImpl.java  ConsumerServiceImpl.java
core/src/main/java/mx/com/exercises/functions/services/: BiFunctionServiceImpl.java  BinaryOperatorServiceImpl.java  FunctionServiceImpl.java  UnaryOperatorServiceImpl.java
core/src/main/java/mx/com/exercises/predicates/repository/: HostingRespository.java
core/src/main/java/mx/com/exercises/predicates/services/: BiPredicateServiceImpl.java  PredicateServicesImpl.java
core/src/main/java/mx/com/exercises/services/: BiFunctionServiceImpl.java  BinaryOperatorServiceImpl.java  FunctionServiceImpl.java  UnaryOperatorServiceImpl.java
core/src/main/java/mx/com/exercises/streams/services/: FilterAndCollectServiceImpl.java
core/src/main/java/mx/com/exercises/suppliers/services/: SuplierServiceImpl.java
core/src/main/java/mx/com/service/: BiFunctionServiceImpl.java  CollectionServiceImpl.java  DateServiceImpl.java  DefaultMethodServiceImpl.java  DefaultServiceImpl.java  ForEachServiceImpl.java  FunctionalInterfaceServiceImpl.java  HighOrderServiceImpl.java  JavaRxServiceImpl.java  LambdaServiceImpl.java  LambdaSintaxisServiceImpl.java  MapServiceImpl.java  MethodReferenceServiceImpl.java  NashornServiceImpl.java  OptionalServiceImpl.java  ParallelStreamServiceImpl.java  PersonaServiceImpl.java  ScopeServiceImpl.java  StreamServiceImpl.java
core/src/main/resources/js/: exampleJS.js
core/src/test/groovy/mx/com/exercises/: BiFunctionServiceSpec.groovy  BinaryOperatorServiceSpec.groovy  FunctionServiceSpec.groovy  UnaryOperatorServiceSpec.groovy
core/src/test/groovy/mx/com/exercises/consumers/: BiConsumerServiceSpec.groovy  ConsumerServiceSpec.groovy
core/src/test/groovy/mx/com/exercises/functions/: BiFunctionServiceSpec.groovy  BinaryOperatorServiceSpec.groovy  FunctionServiceSpec.groovy  UnaryOperatorServiceSpec.groovy
core/src/test/groovy/mx/com/exercises/predicates/: BiPredicateServiceSpec.groovy  PredicateServicesSpec.groovy
core/src/test/groovy/mx/com/exercises/streams/: FilterAndCollectServiceSpec.groovy
core/src/test/groovy/mx/com/exercises/suppliers/: SuplierServiceSpec.groovy
core/src/test/groovy/mx/com/unit/: BiFunctionServiceSpec.groovy  CollectionServiceSpec.groovy  DateServiceSpec.groovy  DefaultMethodServiceSpec.groovy  DefaultServiceSpec.groovy  ForEachServiceSpec.groovy  FunctionalInterfaceServiceSpec.groovy  HighOrderServiceSpec.groovy  JavaRxServiceSpec.groovy  LambdaServiceSpec.groovy  LambdaSintaxisServiceSpec.groovy  MapServiceSpec.groovy  MethodReferenceServiceSpec.groovy  NashornServiceSpec.groovy  OptionalServiceSpec.groovy  ParallelStreamServiceSpec.groovy  PersonaServiceSpec.groovy  ScopeServiceSpec.groovy  StreamServiceSpec.groovy  TestSpock.groovy
core/src/test/groovy/mx/com/unit/exercises/: FunctionServiceSpec.groovy
web/src/main/groovy/mx/com/: ApplicationInitializer.groovy
web/src/main/groovy/mx/com/config/: SwaggerConfig.groovy  WebConfig.groovy
web/src/main/webapp/WEB-INF/: glassfish-web.xml
web/src/main/webapp/js/: exampleJS.js
web/src/test/resources/: jetty.xml
